# dotnetProject

./: FlowerSpot.sln  README.md
FlowerSpot/: Dockerfile  FlowerSpot.csproj  Program.cs  appsettings.json  docker-compose.yaml
FlowerSpot/Controllers/: AlreadyExistsException.cs  FlowersController.cs  LikeController.cs  SightingController.cs  UserController.cs
FlowerSpot/Data/: Data.cs
FlowerSpot/Middleware/: Class.cs
FlowerSpot/Migrations/: 20230405225522_initial_migrations.Designer.cs  20230405225522_initial_migrations.cs  FlowerDbContextModelSnapshot.cs
FlowerSpot/Models/: Flower.cs  Like.cs  Sigthing.cs  User.cs
FlowerSpot/Properties/: launchSettings.json
FlowerSpot/Services/: FlowerService.cs  IFlowerService.cs  ILikeService.cs  ISightingService.cs.cs  IUserService.cs  LikeService.cs  SightingService.cs  UserService.cs
TestProjectNUnit/: MockupExample.cs  TestAsyncEnumerator.cs  TestProjectNUnit - Backup.csproj  TestProjectNUnit.csproj  UserTest.cs
TestProjectNUnit/ControllerTest/: FlowerControllerTest.cs  LikeControllerTest.cs  SightingControllerTest.cs  UserControllerTest.cs
